{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Boss","order":4,"path":"folders/Objetos/Boss.yy",},
    {"name":"etc","order":8,"path":"folders/Objetos/etc.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"power_ups","order":4,"path":"folders/Objetos/Player/power_ups.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Boss.yy",},
    {"name":"etc","order":12,"path":"folders/Sprites/etc.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_impacto2","order":1,"path":"objects/obj_impacto2/obj_impacto2.yy",},
    {"name":"spr_minion","order":4,"path":"sprites/spr_minion/spr_minion.yy",},
    {"name":"spr_tiro2","order":3,"path":"sprites/spr_tiro2/spr_tiro2.yy",},
    {"name":"spr_brilho","order":5,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_fundoextra1","order":1,"path":"sprites/spr_fundoextra1/spr_fundoextra1.yy",},
    {"name":"spr_tiro_player","order":1,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"logicas","order":2,"path":"notes/logicas/logicas.yy",},
    {"name":"spr_tiro_player2","order":5,"path":"sprites/spr_tiro_player2/spr_tiro_player2.yy",},
    {"name":"spr_fundoextra2","order":2,"path":"sprites/spr_fundoextra2/spr_fundoextra2.yy",},
    {"name":"spr_impacto2","order":4,"path":"sprites/spr_impacto2/spr_impacto2.yy",},
    {"name":"obj_tiro1","order":2,"path":"objects/obj_tiro1/obj_tiro1.yy",},
    {"name":"obj_tiro_player1","order":1,"path":"objects/obj_tiro_player1/obj_tiro_player1.yy",},
    {"name":"sq_boss_morre_Events3","order":15,"path":"scripts/sq_boss_morre_Events3/sq_boss_morre_Events3.yy",},
    {"name":"obj_cpu_1","order":5,"path":"objects/obj_cpu_1/obj_cpu_1.yy",},
    {"name":"Explicações","order":1,"path":"notes/Explicações/Explicações.yy",},
    {"name":"obj_ssk","order":9,"path":"objects/obj_ssk/obj_ssk.yy",},
    {"name":"spr_game_over","order":13,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_tiro1","order":2,"path":"sprites/spr_tiro1/spr_tiro1.yy",},
    {"name":"obj_inimigo2","order":4,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_ecudo_1","order":2,"path":"sprites/spr_ecudo_1/spr_ecudo_1.yy",},
    {"name":"spr_boss_pousa","order":1,"path":"sprites/spr_boss_pousa/spr_boss_pousa.yy",},
    {"name":"spr_impacto","order":3,"path":"sprites/spr_impacto/spr_impacto.yy",},
    {"name":"obj_minion","order":1,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"sq_boss_chegando","order":2,"path":"sequences/sq_boss_chegando/sq_boss_chegando.yy",},
    {"name":"obj_tiro_player2","order":2,"path":"objects/obj_tiro_player2/obj_tiro_player2.yy",},
    {"name":"spr_boss_ataca","order":2,"path":"sprites/spr_boss_ataca/spr_boss_ataca.yy",},
    {"name":"obj_escudo","order":5,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"spr_powerup","order":6,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"sq_boss_morre","order":3,"path":"sequences/sq_boss_morre/sq_boss_morre.yy",},
    {"name":"obj_tiro2","order":3,"path":"objects/obj_tiro2/obj_tiro2.yy",},
    {"name":"spr_brilho2","order":6,"path":"sprites/spr_brilho2/spr_brilho2.yy",},
  ],
}